actions-marketplace-validations/cardinalby_download-release-asset-action/action.yml
name: 'download-release-asset-action'
description: "Downloads release asset by id"

inputs:
  token:
    description: "GitHub token"
    required: true
  assetId:
    description: "Asset id"
    required: true
  targetPath:
    description: "Path to save an asset file"
    required: true
  repo:
    description: "Repo in format 'owner/name'. Current is default"
    required: false
runs:
  using: "composite"
  steps:
    - uses: cardinalby/js-eval-action@v1
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        ASSET_ID: ${{ inputs.assetId }}
        TARGET_PATH: ${{ inputs.targetPath }}
        REPO: ${{ inputs.repo }}
      with:
        jsFile: ${{ github.action_path }}index.js

actions-marketplace-validations/cardinalby_download-release-asset-action/.github/workflows/test.yml
- id: downloadPng2
  name: Download PNG asset 2
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # release 0.0.1
    assetId: '53281957'
    targetPath: ${{ env.PNG_TARGET }}
    repo: cardinalby/download-release-asset-action

actions-marketplace-validations/cardinalby_download-release-asset-action/.github/workflows/test.yml
- id: downloadPng
  name: Downlod PNG asset
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # release 0.0.1
    assetId: '53281957'
    targetPath: ${{ env.PNG_TARGET }}